<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiroyuki Sawano's Music</title>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

       
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .about-me-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .about-me-button:active{
          color: blue;
        }

        .picture-guitar{
          width: 80%;
          height: 110%;
          border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
        }
        
        img{
            border-radius: 5px;
            height: 500px;
            width: 500px;
        }

        .about-me-button:hover {
            color: blue;
        }

        nav{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

nav ul li a:hover{
    color: blue;
}

nav ul a:active{
    opacity: 0.7;
}

.logo{
    width: 10%;
    height: 40%;
    border-radius: 10%;
    margin-left: -13%;
    
}

.navigation{
    color: white;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <img src="logo.png" class="logo">
            <ul >
                <li ><a href="index.html" class="navigation">HOME</a></li>
                <li ><a href="journey.html" class="navigation">MY MUSICAL JOURNEY</a></li>
                <li ><a href="favorite.html" class="navigation">FAVORITE GENRES AND ARTISTS</a></li>
                <li ><a href="achievements.html" class="navigation">GALLERY</a></li>
                <li ><a href="stayconnected.html"class="navigation">STAY CONNECTED</a></li>
                <li ><a href="aboutme.html"class="navigation">ABOUT ME</a></li>
            </ul>
        </nav>
    </header>

    <section>


        <h2>Sawano's Music List</h2>
        <center>
            
        
        <p style="text-align: justify;"></p>
        <ul>
            <li>	"βίος" (Bios)</li>
            <li>	"The Reluctant Heroes"</li>
            <li>	"Battle Scars"</li>
            <li> 	"Wild War Dance"</li>	
            <li>	"Blumenkranz" ("Flower Wreath")</li>
            <li>	"EGO"	</li>
            <li>	"Hill Of Sorrow"</li>	
            <li>	"Me & Creed"	</li>
            <li>"Till I Die"	</li>
            <li>	"Ready to Go"	</li>
            <li>	"Light your heart up"</li>	
            <li>"friends"	</li>
            <li>	"Rё∀˥" (Real)</li>	
            <li>"Call me later" (nZk Plugless)	</li>
            <li>	"Suck your blood"	</li>
            <li>"DOA"	</li>    
            <li>	"Before my body is dry"	</li>
            <li>"RE:I AM"	</li>
            <li>"A/Z" </li>
            <li>"BLUE DRAGON" ('07 Ver.)</li>	 	 
            <li> "81DIVER"	 </li>	 	
            <li> "LiVE/EViL"	</li> 	 	
            <li>	"from sunset to sunrise"</li>	 	 
            <li>"MARKS"</li>
            <li> "80$$"	 </li>	 	
            <li>"PRISONER"	 	 	</li>
            <li>"Climb to the Top"</li>	 	 	
            <li>"Tang"	 	</li> 	
            <li>"α≠a"	</li>
            <li>	"Back to the Starting Point"	 </li>	
            <li>	"BLOOD oF thE DRAGON"</li>	 	 
            <li>	"musica"	 </li>	 	
            <li>	"motherhood ~me & my mom~" (vocal ver.)	</li>
            <li>	"Grey to Blue"	</li>
            <li>	"FUNKY PUNKY MONKEY"	</li> 	 
            <li>	"HONEST"	 </li>	 	
            <li>	"DRAGON RISES"</li>
            <li> "MAIN THEME"	</li> 	 
            <li>	"BLAZE [ZERO-TWO Ver.]"	 </li>	 	
            <li>	"ətˈæk 0N tάɪtn" (attack ON titan)</li>	
            <li>	"fiore"	</li>
            <li>	"U & Cloud"	 	</li> 	
            <li>	"Ω" (Omega)	 	</li> 	
            <li>	"ON YOUR MARK"	 </li>	 	
            <li>	"Perfect Time"	</li>
            <li>	"i-AM"	 	 </li>	
            <li>	"KiryuG@kiLL" (鬼龍G@キLL)	 </li>	 
            <li>	"Big Break"	 	</li> 	
            <li>	"zai"	 </li>
            <li>	"1st-Mov.:S"	</li> 	 	
            <li>	"BLUE"	 	 </li>
            <li>	"BRE@TH//LESS"	</li>
            <li>	"UNICORN"	 	</li> 	
            <li>	"Missing Piece"</li>
            <li> "Aesthetic" ([emU] ver.)	</li>
            <li>	"PF-[emU] 1"	 	 </li>
            <li>	"PF-[emU] 2"	 	 	</li>
            <li>	"3594εMT"	 	 </li>
            <li>	"ThreeFiveNineFourε"</li>
            <li>"Yamanaiame"</li>
            <li>"theDOGS"</li>
            <li>"βiοç <MK+nZk Version> / Ω" </li>
            <li>"KABANERIOFTHEIRONFORTRESS / Warcry"</li>
            <li>"Never Stop"</li>
            <li>"A/Z ǀ aLIEz"</li>
            <li>"&Z"</li>
            <li>"X.U. ǀ scaPEGoat"</li>
            <li>"Into the Sky EP"</li>
            <li>"CRYst-Alise"</li>
            <li>"e of s"</li>
            <li>"gravityWall / shØut"</li>
            <li>"Binary Star / Cage</li>
            <li></li>
          </ul>
         
           
          
         
       

        <div class="button-container">
            <a href="favorite.html" class="about-me-button">Return</a>
        </div>
     
    </section>

</body>
<footer>
    &copy;2024 No Copyright
</footer>
</html>
