<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
    
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

       
        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .about-me-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .about-me-button:active{
          color: blue;
        }

        .picture-guitar{
          width: 80%;
          height: 110%;
          border-radius: 4px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin-top: 40%;
        }

        .about-me-button:hover {
            color: blue;
        }

        nav{
    display: flex;
    width: 80%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;

}

nav ul li a:hover{
    color: blue;
}

nav ul a:active{
    opacity: 0.7;
}

.logo{
    width: 10%;
    height: 40%;
    border-radius: 10%;
    margin-left: -13%;
    
}

.navigation{
    color: white;
}

image :hover {
    opacity: 20%;
}

.socials:hover {

resize: horizontal;

}

.socials :active{
    opacity: 2%;
    
}






    </style>
</head>
<body>

    <header>
        <nav>
            <img src="logo.png" class="logo">
            <ul >
                <li ><a href="index.html" class="navigation">HOME</a></li>
            <li ><a href="journey.html" class="navigation">MY MUSICAL JOURNEY</a></li>
            <li ><a href="favorite.html" class="navigation">FAVORITE GENRES AND ARTISTS</a></li>
            <li ><a href="achievements.html" class="navigation">GALLERY</a></li>
            <li ><a href="stayconnected.html"class="navigation">STAY CONNECTED</a></li>
            <li ><a href="aboutme.html"class="navigation">ABOUT ME</a></li>
            </ul>
        </nav>
    </header>

    <section>


    

        <center class="socials">
            
        <h2>Stay Connected</h2>
          <a href="https://www.instagram.com/marcgilbawaan/?igsh=YzljYTk1ODg3Zg%3D%3D" target="_blank"><img src="instagram.jpg" style=" height: 30%;
              width: 30%; border-radius: 30%;"></a>
          <a href="https://www.youtube.com/@jL-rk2sc" target="_blank"><img src="youtube.jpg" style=" height: 30%;
              width: 30%; border-radius: 30%;"></a>
          <a href="https://www.facebook.com/profile.php?id=100016275017782&mibextid=ZbWKwL" target="_blank"><img src="facebook.png" style=" height: 25%;
              width: 25%; border-radius: 30%;"></a>
          <a href="https://open.spotify.com/artist/20d0hywpvrw7iEqm36JVQL?si=bgbTXnEZST-RnOxSpv9tGQ" target="_blank"><img src="spotify.png" style=" height: 30%;
              width: 30%; border-radius: 30%;"></a>
        <a href="https://www.tiktok.com/@sktelecomt1faker?_t=8lBC8w5wX9W&_r=1" target="_blank"><img src="tiktok.png" style=" height: 30%;
                width: 30%; border-radius: 30%;"></a>
        </center>

        <div class="button-container">
            <a href="index.html" class="about-me-button">Return</a>
        </div>
     
    </section>

</body>
<footer>
    &copy;2024 No Copyright
</footer>
</html>
